{
  "name": "ucho-ten",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "npm run lint",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --fix"
  },
  "dependencies": {
    "@atproto/api": "^0.7.2",
    "@emoji-mart/data": "^1.1.2",
    "@emoji-mart/react": "^1.1.1",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@nextui-org/react": "^2.1.13",
    "@nextui-org/system": "^2.0.10",
    "@nextui-org/theme": "^2.1.9",
    "@react-spring/web": "^9.7.3",
    "@tanstack/react-query": "^5.4.3",
    "@tanstack/react-query-next-experimental": "^5.5.0",
    "@tidbcloud/serverless": "^0.0.7",
    "@types/node": "20.6.3",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "@use-gesture/react": "^10.3.0",
    "autoprefixer": "10.4.16",
    "axios": "^1.6.2",
    "browser-image-compression": "^2.0.2",
    "compressorjs": "^1.2.1",
    "cssnano": "^6.0.3",
    "eslint-config-next": "13.5.2",
    "framer-motion": "^10.16.4",
    "i18next": "^23.6.0",
    "jotai": "^2.4.2",
    "mini-css-extract-plugin": "^2.7.6",
    "next": "13.5.4",
    "next-compose-plugins": "^2.2.1",
    "next-pwa": "^5.6.0",
    "open-graph-scraper": "^6.3.2",
    "postcss": "8.4.31",
    "react": "18.2.0",
    "react-burger-menu": "^3.0.9",
    "react-circular-progressbar": "^2.1.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-i18next": "^13.3.1",
    "react-infinite-scroller": "^1.2.6",
    "react-slick": "^0.29.0",
    "react-string-replace": "^1.1.1",
    "react-swipe-down-refresh": "^0.1.1",
    "react-swipeable-list": "^1.9.1",
    "react-textarea-autosize": "^8.5.3",
    "react-virtuoso": "^4.6.1",
    "react-window": "^1.8.9",
    "sharp": "^0.33.1",
    "slick-carousel": "^1.8.1",
    "swiper": "^10.3.1",
    "tailwind-variants": "^0.1.14",
    "tailwindcss": "3.3.3",
    "terser-webpack-plugin": "^5.3.10",
    "typescript": "5.2.2",
    "webpack-remove-empty-scripts": "^1.0.4",
    "yet-another-react-lightbox": "^3.12.2"
  },
  "devDependencies": {
    "@types/react-burger-menu": "^2.8.4",
    "@types/react-infinite-scroller": "^1.2.3",
    "@types/react-slick": "^0.23.10",
    "@types/react-window": "^1.8.6",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "eslint": "8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.3"
  }
}
